const fs = require('fs');
const fileContents = fs.readFileSync('listing_0037_single_register_mov');
// const fileContents2 = fs.readFileSync('listing_0038_many_register_mov');
// console.log(fileContents[0].toString(2));
fileContents.forEach((element, index) => console.log(`index ${index} is ` + fileContents[index].toString(2)));
if (fileContents[0] == 0x89) {
  console.log('isequal hex');
}
if (fileContents[0] == 137) {
  console.log('isequal dec');
}
if (fileContents[0] == 0b10001001) {
  console.log('isequal binary');
}


let bits = 0b10001011
console.log('bits = ' + bits.toString(2))
let mask = 0b100010<<2
console.log('mask = ' + mask.toString(2))
if (bits>>2 == 0b100010) {
  console.log("shift right worked")
}
console.log(bits.toString(2))

